config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance
appearance:
  mode: system
  color: emerald

# SEO
#marketing:
#  seo:
#    site_type: Person
#    local_business_type: ''
#    org_name: ''
#    description: 'The highly-customizable Hugo Academic theme powered by Hugo Blox Builder. Easily create your personal academic website.'
#    twitter: 'GetResearchDev'
#  analytics:
#    google_analytics: ''
#    baidu_tongji: ''
#    plausible: ''
#    fathom: ''
#    pirsch: ''
#  verification:
#    google: ''
#    baidu: ''

# Site header
header:
  navbar:
    enable: true
    blox: "navbar"
    fixed_to_top: true
    show_search: true
    show_theme_chooser: true
    logo:
      text: ""

# Site footer
footer:
  copyright:
    notice: '© {year} Florian Katerndahl. This work is licensed under {license}.'
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'

# Site features
features:
  math:
    enable: true
  privacy_pack:
    enable: true

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance
appearance:
  mode: system
  color: emerald

# SEO
marketing:
 seo:
   site_type: Person
#    local_business_type: ''
#    org_name: ''
   description: 'Student at University of Potsdam and Student Research Assistant at HU Berlin.'
#    twitter: 'GetResearchDev'
#  analytics:
#    google_analytics: ''
#    baidu_tongji: ''
#    plausible: ''
#    fathom: ''
#    pirsch: ''
#  verification:
#    google: ''
#    baidu: ''

# Site header
header:
  navbar:
    enable: true
    blox: "navbar"
    fixed_to_top: true
    show_search: true
    show_theme_chooser: true
    logo:
      text: ""

# Site footer
footer:
  copyright:
    notice: '© {year} Florian Katerndahl. This work is licensed under {license}.'
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'

# Site features
features:
  math:
    enable: true
  privacy_pack:
    enable: true

config/_default/params.yaml (diff)
@@ -9,12 +9,12 @@ appearance:
   color: emerald
 
 # SEO
-#marketing:
-#  seo:
-#    site_type: Person
+marketing:
+ seo:
+   site_type: Person
 #    local_business_type: ''
 #    org_name: ''
-#    description: 'The highly-customizable Hugo Academic theme powered by Hugo Blox Builder. Easily create your personal academic website.'
+   description: 'Student at University of Potsdam and Student Research Assistant at HU Berlin.'
 #    twitter: 'GetResearchDev'
 #  analytics:
 #    google_analytics: ''
